<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SearchPortal</artifactId>
        <groupId>com.netcracker.unc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>SearchPortal-BuildProject</artifactId>
    <packaging>ear</packaging>

    <dependencies>

        <dependency>
            <groupId>com.netcracker.unc</groupId>
            <artifactId>SearchPortal-Core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.netcracker.unc</groupId>
            <artifactId>SearchPortal-Web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.0.Final</version>
                <configuration>
                    <hostname>${wildfly-hostname}</hostname>
                    <port>9990</port>
                    <username>${wildfly-username}</username>
                    <password>${wildfly-password}</password>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>